Lena Nymo Helli: lnh@norwayhealthtech.com
Gunnar Kongsrud: gunnar.kongsrud@abbvie.com


email: Lena Nymo Helli

Emne: CV

Hei.

Jeg sender over min CV til deg på oppfordring fra Gunnar Kongsrud, som
forøvrig ber meg hilse.

Som du ser så har jeg studert molekylær biovitenskap og tatt enkeltemner
innen informatikk/programmering.

Med vennlig hilsen
Magnus Lund-Vang


email: Gunnar Kongsrud

Emne: Takk for svar

Hei.

Takk for hjelpen så langt.



Jeg er veldig interessert i utvikling og bruk av ny teknologi
innenfor forskning/legemiddelindustrien og ser etter jobb,
gjerne i skjæringspunktet mellom datateknologi og forskning.

echo ""
verbose "Changing origin:"
echo "------------------------------------------------------------"
USERNAME="git@github.com:$USER"
verbose "Setting user name to: $USERNAME"
REPONAME="$USERNAME/$REPO.git"
verbose "Setting repo name to: $REPONAME"
echo "------------------------------------------------------------"
verbose "Executing git commands.."
git remote set-url origin $REPONAME
verbose ""
git remote -v
echo "============================================================"
